{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist/src",
    "declarationDir": "./dist/types",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
